<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<style>
			body {
				font-family: "sans-serif";
			}
			.double {
				font-size: 200%;
			}
		</style>
	</head>

<body>
	<form>
		<!-- Basic Options -->
		<hr/>
		<h2><span class="locale" name="locale-basic"/></h2>
		<table>
			<tr style="vertical-align:text-top;">
				<td>
					<fieldset>
						<legend><span class="locale" name="locale-ext"/></legend>
						<label><input type="checkbox" id="extensions-app"/><img src="../icons/small/app-icon.png"/> <span class="locale" name="locale-app"/></label><br/>
						<label><input type="checkbox" id="extensions-torrent"/><img src="../icons/small/torrent-icon.png"/> <span class="locale" name="locale-torrent"/></label><br/>
						<label><input type="checkbox" id="extensions-cd"/><img src="../icons/small/cd-icon.png"/> <span class="locale" name="locale-cd"/></label><br/>
						<label><input type="checkbox" id="extensions-xls"/><img src="../icons/small/xls-icon.png"/> <span class="locale" name="locale-xls"/></label><br/>
						<label><input type="checkbox" id="extensions-img"/><img src="../icons/small/img-icon.png"/> <span class="locale" name="locale-img"/></label><br/>
						<label><input type="checkbox" id="extensions-jse"/><img src="../icons/small/jse-icon.png"/> <span class="locale" name="locale-jse"/></label><br/>
						<label><input type="checkbox" id="extensions-xpi"/><img src="../icons/small/xpi-icon.png"/> <span class="locale" name="locale-xpi"/></label><br/>
						<label><input type="checkbox" id="extensions-aud"/><img src="../icons/small/aud-icon.png"/> <span class="locale" name="locale-aud"/></label><br/>
						<label><input type="checkbox" id="extensions-pkg"/><img src="../icons/small/pkg-icon.png"/> <span class="locale" name="locale-pkg"/></label><br/>
						<label><input type="checkbox" id="extensions-pdf"/><img src="../icons/small/pdf-icon.png"/> <span class="locale" name="locale-pdf"/></label><br/>
						<label><input type="checkbox" id="extensions-ppt"/><img src="../icons/small/ppt-icon.png"/> <span class="locale" name="locale-ppt"/></label><br/>
						<label><input type="checkbox" id="extensions-reg"/><img src="../icons/small/reg-icon.png"/> <span class="locale" name="locale-reg"/></label><br/>
						<label><input type="checkbox" id="extensions-txt"/><img src="../icons/small/txt-icon.png"/> <span class="locale" name="locale-txt"/></label><br/>
						<label><input type="checkbox" id="extensions-vid"/><img src="../icons/small/vid-icon.png"/> <span class="locale" name="locale-vid"/></label><br/>
						<label><input type="checkbox" id="extensions-doc"/><img src="../icons/small/doc-icon.png"/> <span class="locale" name="locale-doc"/></label><br/>
						<label><input type="checkbox" id="extensions-zip"/><img src="../icons/small/zip-icon.png"/> <span class="locale" name="locale-zip"/></label><br/>
					</fieldset>
				</td><td>
					<fieldset>
						<legend><span class="locale" name="locale-proto"/></legend>
						<label><input type="checkbox" id="protocols-chat"/><img src="../icons/small/chat-icon.png"/> <span class="locale" name="locale-chat"/></label><br/>
						<label><input type="checkbox" id="protocols-mail"/><img src="../icons/small/mail-icon.png"/> <span class="locale" name="locale-mail"/></label><br/>
						<label><input type="checkbox" id="protocols-ftp"/><img src="../icons/small/ftp-icon.png"/> <span class="locale" name="locale-ftp"/></label><br/>
						<label><input type="checkbox" id="protocols-jsp"/><img src="../icons/small/jsp-icon.png"/> <span class="locale" name="locale-jsp"/></label><br/>
						<label><input type="checkbox" id="protocols-secure"/><img src="../icons/small/secure-icon.png"/> <span class="locale" name="locale-secure"/></label><br/>
						<label><input type="checkbox" id="protocols-unsecure"/><img src="../icons/small/unsecure-icon.png"/> <span class="locale" name="locale-unsecure"/></label><br/>
						<label><input type="checkbox" id="protocols-file"/><img src="../icons/small/file-icon.png"/> <span class="locale" name="locale-file"/></label><br/>
						<label><input type="checkbox" id="protocols-ifDifferent"/><span class="locale" name="locale-ifDifferent"/></label><br/>
					</fieldset>
					<fieldset>
						<label><input type="checkbox" id="special-external"/><img src="../icons/small/external-icon.png"/> <span class="locale" name="locale-external"/></label><br/>
						<label><input type="checkbox" id="special-internal"/><img src="../icons/small/internal-icon.png"/> <span class="locale" name="locale-internal"/></label><br/>
						<label><input type="checkbox" id="special-domains"/><span class="locale" name="locale-domains"/></label><br/>
						<label><input type="checkbox" id="special-new"/><img src="../icons/small/new-icon.png"/> <span class="locale" name="locale-newWindow"/></label><br/>
						<label><input type="checkbox" id="special-rss"/><img src="../icons/small/rss-icon.png"/> <span class="locale" name="locale-rss"/></label><br/>
						<label><input type="checkbox" id="special-offline"/><img src="../icons/small/offline-icon.png"/> <span class="locale" name="locale-offline"/></label><br/>
						<label><input type="checkbox" id="special-cached"/><img src="../icons/small/cached-icon.png"/> <span class="locale" name="locale-cached"/></label><br/>
					</fieldset>
				</td>
			</tr>
		</table>
		
		<!-- Advanced Options -->
		<hr/>
		<h2><span class="locale" name="locale-advanced"/></h2>
		<table>
			<tr>
				<td><span class="locale" name="locale-path"/></td>
				<td><span class="locale" name="locale-ext"/></td>
			</tr>
			<tr>
				<td>
					<input type="text" id="ext-path-entry"/>
					<button type="button" id="ext-path-add-button">+</button>
					<button type="button" id="ext-path-rem-button">-</button>
				</td>
				<td>
					<input type="text" id="ext-entry"/>
					<button type="button" id="ext-add-button">+</button>
					<button type="button" id="ext-rem-button">-</button>
				</td>
			</tr>
			<tr>
				<td><select id="advanced-ext-paths" size="10" style="width:100%;"></select></td>
				<td><select id="ext-list" size="10" style="width:100%;"></select></td>
			</tr>
			<tr>
				<td><span class="locale" name="locale-path"/></td>
				<td><span class="locale" name="locale-proto"/></td>
			</tr>
			<tr>
				<td>
					<input type="text" id="proto-path-entry"/>
					<button type="button" id="proto-path-add-button">+</button>
					<button type="button" id="proto-path-rem-button">-</button>
				</td>
				<td>
					<input type="text" id="proto-entry"/>
					<button type="button" id="proto-add-button">+</button>
					<button type="button" id="proto-rem-button">-</button>
				</td>
			</tr>
			<tr>
				<td><select id="advanced-proto-paths" size="10" style="width:100%;"></select></td>
				<td><select id="proto-list" size="10" style="width:100%;"></select></td>
			</tr>
		</table>
		
		<!-- Display Options -->
		<hr/>
		<h2><span class="locale" name="locale-display"/></h2>
		<fieldset>
			<legend><label><input type="checkbox" id="display-large"/> <span class="locale" name="locale-large"/></label></legend>
			<span style="display:inline-block;vertical-align:middle;"></span><!-- incredibly hacky way of aligning images -->
			<img src="../icons/small/xpi-icon.png" style="vertical-align:middle;"/><span class="double">&nbsp;&#8594;&nbsp;</span><img src="../icons/large/xpi-icon.png"  style="vertical-align:middle;"/>
		</fieldset>
		<fieldset>
			<legend><span class="locale" name="locale-priority"/></legend>
			<table>
				<tr>
					<td rowspan="2">
						<select id="display-priority" size="5">
							<option value="offline" class="locale" name="locale-offcache"></option>
							<option value="ext" class="locale" name="locale-ext"></option>
							<option value="proto" class="locale" name="locale-proto"></option>
							<option value="inex" class="locale" name="locale-inex"></option>
							<option value="newWindow" class="locale" name="locale-newWindow"></option>
						</select>
					</td>
					<td><button type="button" id="up-button"><span class="double">&#8593;</span></button></td>
				</tr><tr>
					<td><button type="button" id="down-button"><span class="double">&#8595;</span></button></td>
				</tr>
			</table>
			<label><span class="locale" name="locale-number"></span> <input type="number" id="display-number" style="width:3em;" min="1" max="5"/></label>
		</fieldset>
		<fieldset>
			<legend><span class="locale" name="locale-offset"/></legend>
			<label><span class="locale" name="locale-x"></span> <input type="number" id="offset-x" style="width:4em;"/></label><span class="locale" name="locale-px"></span><br/>
			<label><span class="locale" name="locale-y"></span> <input type="number" id="offset-y" style="width:4em;"/></label><span class="locale" name="locale-px"></span><br/>
		</fieldset>
		<fieldset>
			<legend><span class="locale" name="locale-boxstyle"></span></legend>
			<label><input type="checkbox" id="display-usebg"/> <span class="locale" name="locale-background"></span> <input type="color" id="display-bgcolor"/></label><br/>
			<label><input type="checkbox" id="display-useborder"/> <span class="locale" name="locale-border"></span> <input type="color" id="display-border"/> <span class="locale" name="locale-width"></span> <input type="number" id="display-borderwidth" style="width:4em;" min="1"/><span class="locale" name="locale-px"></span></label><br/>
			<label><input type="checkbox" id="display-useshadow"/> <span class="locale" name="locale-shadow"></span> </label><br/>
			<label><span class="locale" name="locale-radius"></span> <input type="number" id="display-radius" style="width:4em;" min="0" max="100"/><span class="locale" name="locale-px"></span></label><br/>
			<label><span class="locale" name="locale-opacity"></span> <input type="number" id="display-opacity" style="width:4em;" min="0" max="100"/><span class="locale" name="locale-percent"></span></label><br/>
		</fieldset>
		<hr/>
		
	</form>
	<script src="defaults.js"></script>
	<script src="options.js"></script>
	<script src="locale.js"></script>
</body>

</html>

